.Cable {
  height: 100vh;
  grid-row: 1/2;
  scroll-snap-align: center;
}
.card-presentation {
  grid-row: 1/2;
  height: 65vh;
  padding: 40px;
  margin-right: 5vw;
  border: 3px solid rgb(58, 216, 255);
  box-shadow: 0px 0px 10px 0px rgb(58, 216, 255);
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  scroll-snap-align: center;
  max-width: 1000px;
}
.card-presentation div {
  max-height: 100%;
  overflow-y: auto;
}

.card-presentation div::-webkit-scrollbar {
  width: 6px; /* width of the entire scrollbar */
}

.card-presentation div::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0); /* color of the tracking area */
}

.card-presentation div::-webkit-scrollbar-thumb {
  background-color: rgb(21, 50, 77); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 1px solid rgb(0, 225, 255); /* creates padding around scroll thumb */
}

.card-presentation div h1 {
  font-family: Cascadia-Code;
  font-weight: 100;
  font-size: 5vh;
  margin-bottom: 2%;
}
.card-presentation div h3 {
  font-family: Cascadia-Code;
  font-weight: 100;
  font-size: 2.5vh;
  margin-bottom: 10%;
}
.card-presentation div p {
  font-family: Cascadia-Code;
  font-weight: 100;
  text-wrap: balance;
  font-size: 2.3vh;
  /* letter-spacing: -0.8px; */
  max-width: 95%;
}
.card-presentation div p:nth-child(3) {
  margin-bottom: 7%;
}

.cat-gif {
  align-self: flex-end;
}
